{
  "name": "Plain Figures",
  "short_name": "Plain Figures",
  "description": "Clear, accurate financial calculators. No advice. Just the maths.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0a0e14",
  "background_color": "#0a0e14",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}